KayoEditorGUI/MainWindow.xaml

<Window x:Class="KayoEditorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KayoEditorGUI"
        mc:Ignorable="d"
        WindowStyle="None"
        StateChanged="Window_StateChanged"
        Title="Kayo Editor GUI" MinWidth="720" MinHeight="500" Width="720" Height="500" Background="#36393F">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border Name="MainWindowBorder" BorderThickness="0" BorderBrush="Transparent">
        <Grid Name="EntireWindow" MinHeight="500" MinWidth="720">
            <Grid Name="TopBar" VerticalAlignment="Top" Background="#202225" MouseDown="TopBar_MouseDown">
                <TextBlock HorizontalAlignment="Left" Margin="6,2,0,0" Foreground="White" Width="100" Height="16"
                           VerticalAlignment="Top">Kayo Editor GUI</TextBlock>
                <Grid Name="MinimizeButton" Cursor="Hand" Width="28" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,56,0"
                  MouseEnter="TopButton_MouseEnter" MouseLeave="TopButton_MouseLeave" MouseDown="MinimizeButton_MouseDown">
                    <Rectangle Fill="Transparent" />
                    <Path Fill="Transparent" Stroke="#b9bbbe" StrokeThickness="1">
                        <Path.Data>
                            M 9 11 H 19
                        </Path.Data>
                    </Path>
                </Grid>
                <Grid Name="MaximizeButton" Cursor="Hand" Width="28" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,28,0"
                  MouseEnter="TopButton_MouseEnter" MouseLeave="TopButton_MouseLeave" MouseDown="MaximizeButton_MouseDown">
                    <Rectangle Fill="Transparent" />
                    <Path Fill="Transparent" Stroke="#b9bbbe" StrokeThickness="1">
                        <Path.Data>
                            M 9 6 H 19 V 16 H 9 Z
                        </Path.Data>
                    </Path>
                </Grid>
                <Grid Name="CloseButton" Cursor="Hand" Width="28" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"
                  MouseEnter="CloseButton_MouseEnter" MouseLeave="TopButton_MouseLeave" MouseDown="CloseButton_MouseDown">
                    <Rectangle Fill="Transparent" />
                    <Path Fill="Transparent" Stroke="#b9bbbe" StrokeThickness="1">
                        <Path.Data>
                            M 9 6 L 19 16 M 19 6 L 9 16
                        </Path.Data>
                    </Path>
                </Grid>
            </Grid>
            <Grid Name="Contents" Background="Transparent" Margin="0,22,0,0" AllowDrop="True" Drop="Contents_Drop" DragOver="Contents_DragOver" DragLeave="Contents_DragLeave">
                <Grid Name="Grid_WelcomeScreen" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"
                               Foreground="White" FontSize="50" Margin="0,90,0,0">Kayo Editor</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="Créé par Thomas BULLIMORE et Thomas LEDOS" TextWrapping="Wrap"
                               VerticalAlignment="Top" Foreground="White" FontSize="12" Margin="0,160,0,0" />

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Width="520" TextAlignment="Center"
                               Margin="0,215,0,0" TextWrapping="Wrap">Glissez-déposez une image sur cette fenêtre ou utilisez un bouton
                    ci-desous pour commencer :</TextBlock>
                    
                    <UniformGrid Columns="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="430" Margin="0,240,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Ouvrir une image..." HorizontalAlignment="Center" VerticalAlignment="Top"
                                Padding="3" Width="130" Name="OpenImage_Button" Click="OpenImage_Clicked" />
                            <Button Margin="2,0,0,0" Grid.Column="1" Name="OpenImageLibrary" Click="OpenImageLibrary_Click">
                                <Image Source="images/icons/box.png"  Height="12" />
                            </Button>
                        </Grid>
                        <Button Content="Créer un QR code..." HorizontalAlignment="Center" VerticalAlignment="Top"
                            Padding="3" Width="130" Name="CreateQRC_Button" Click="CreateQRC_Clicked" Margin="6,0,0,0" />
                        <Button Content="Créer une fractale..." HorizontalAlignment="Center" VerticalAlignment="Top"
                            Padding="3" Width="130" Name="CreateFractal_Button" Click="CreateFractal_Clicked"/>
                    </UniformGrid>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Width="380" TextAlignment="Center"
                               Margin="0,270,0,0" TextWrapping="Wrap">Pour lire un QR code, cacher une image ou générer
                        un histogramme, ouvrir l'image puis choisir l'option dans le menu de gauche.</TextBlock>

                    <Border CornerRadius="20" Background="#4a4f56" Margin="20" BorderBrush="#555555" BorderThickness="1"
                            Name="DragDropView" Visibility="Collapsed">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" TextAlignment="Center"
                                   FontSize="24" Width="300" TextWrapping="Wrap">Déposez l'image pour l'ouvrir dans KayoEditor...</TextBlock>
                    </Border>

                </Grid>
                <Grid Name="Grid_EditorScreen" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="#202225" BorderThickness="0,0,0,2" />

                    <Border Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,2,0" HorizontalAlignment="Right"
                            BorderBrush="#202225"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="20" Margin="0,0,0,0" Name="OpenedImageName" />

                    <Image Name="ResultImage" HorizontalAlignment="Center" Height="Auto" Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Center" Width="Auto" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,25">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleY="-1" />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Name="ResultImageDetails" Foreground="White" Grid.Row="1" Grid.Column="1"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />

                    <StackPanel Orientation="Vertical" Grid.RowSpan="2" VerticalAlignment="Top" Margin="10,7,10,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,3"/>
                                <Setter Property="Padding" Value="6,3" />
                            </Style>
                        </StackPanel.Resources>

                        <Button Name="TransformGreyscaleButton" Click="TransformGreyscale_Click" Content="Nuances de gris" />
                        <Button Name="TransformBlackWhiteButton" Click="TransformBlackWhite_Click" Content="Noir et blanc" />
                        <Button Name="TransformScaleButton" Click="TransformScale_Click" Content="Agrandir/Rétrécir" />
                        <Button Name="TransformRotateButton" Click="TransformRotate_Click" Content="Pivoter" />
                        <Button Name="TransformFlipButton" Click="TransformFlip_Click" Content="Miroir" />
                        <Button Name="TransformNegativeButton" Click="TransformNegative_Click" Content="Négatif" />
                        <Button Name="TransformKernelButton" Click="TransformKernel_Click" Content="Appliquer un filtre" />
                        <Button Name="TransformHistoButton" Click="TransformHisto_Click" Content="Histogramme" />
                        <Button Name="TransformStickerButton" Click="TransformSticker_Click" Content="Ajouter un sticker" />
                        <Button Name="TransformReadQRButton" Click="TransformReadQR_Click" Content="Lire un QR code" />
                        <StackPanel Orientation="Horizontal">
                            <Button Name="TransformEncodeButton" Click="TransformEncode_Click" Content="Coder" Margin="0,3,5,3" />
                            <Button Name="TransformDecodeButton" Click="TransformDecode_Click" Content="Décoder" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.RowSpan="3" VerticalAlignment="Bottom" Margin="10,0,10,8">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,3"/>
                                <Setter Property="Padding" Value="6,3" />
                            </Style>
                        </StackPanel.Resources>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="0" Width="80" Content="Ouvrir..." HorizontalAlignment="Center" 
                                Padding="3" Click="OpenImage_Clicked" />
                            <Button Margin="2,0,0,0" Grid.Column="1" Click="OpenImageLibrary_Click">
                                <Image Source="images/icons/box.png"  Height="12" />
                            </Button>
                        </Grid>
                        <Button Name="SaveImageButton" Content="Sauvegarder..." Margin="0,3,0,10" Click="SaveImage_Click" />

                        <Button Name="ResetButton" Click="Reset_Click" Content="Réinitialiser" />
                        <Button Name="BackMenuButton" Click="BackMenu_Click" Content="Retour au menu" />
                    </StackPanel>

                    <Grid Name="PaintToolsGrid" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0">
                        <Rectangle Name="PaintColorPreview" Height="15" Width="15" HorizontalAlignment="Left" Fill="Red"
                                   MouseDown="PaintColorPreview_MouseDown" Cursor="Hand" />
                        <TextBlock Foreground="White" Margin="20,3,0,3">Couleur de sticker</TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
