KayoEditorGUI/MainWindow.xaml

<Window x:Class="KayoEditorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KayoEditorGUI"
        mc:Ignorable="d"
        WindowStyle="None"
        StateChanged="Window_StateChanged"
        Title="Kayo Editor GUI" MinWidth="720" MinHeight="500" Width="720" Height="500" Background="#36393F">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border Name="MainWindowBorder" BorderThickness="0" BorderBrush="Transparent">
        <Grid Name="EntireWindow" MinHeight="500" MinWidth="720">
            <Grid Name="TopBar" VerticalAlignment="Top" Background="#202225" MouseDown="TopBar_MouseDown">
                <TextBlock HorizontalAlignment="Left" Margin="6,2,0,0" Foreground="White" Width="100" Height="16"
                           VerticalAlignment="Top">Kayo Editor GUI</TextBlock>
                <Grid Name="MinimizeButton" Cursor="Hand" Width="28" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,56,0"
                  MouseEnter="TopButton_MouseEnter" MouseLeave="TopButton_MouseLeave" MouseDown="MinimizeButton_MouseDown">
                    <Rectangle Fill="Transparent" />
                    <Path Fill="Transparent" Stroke="#b9bbbe" StrokeThickness="1">
                        <Path.Data>
                            M 9 11 H 19
                        </Path.Data>
                    </Path>
                </Grid>
                <Grid Name="MaximizeButton" Cursor="Hand" Width="28" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,28,0"
                  MouseEnter="TopButton_MouseEnter" MouseLeave="TopButton_MouseLeave" MouseDown="MaximizeButton_MouseDown">
                    <Rectangle Fill="Transparent" />
                    <Path Fill="Transparent" Stroke="#b9bbbe" StrokeThickness="1">
                        <Path.Data>
                            M 9 6 H 19 V 16 H 9 Z
                        </Path.Data>
                    </Path>
                </Grid>
                <Grid Name="CloseButton" Cursor="Hand" Width="28" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"
                  MouseEnter="CloseButton_MouseEnter" MouseLeave="TopButton_MouseLeave" MouseDown="CloseButton_MouseDown">
                    <Rectangle Fill="Transparent" />
                    <Path Fill="Transparent" Stroke="#b9bbbe" StrokeThickness="1">
                        <Path.Data>
                            M 9 6 L 19 16 M 19 6 L 9 16
                        </Path.Data>
                    </Path>
                </Grid>
            </Grid>
            <Grid Name="Contents" Background="Transparent" Margin="0,22,0,0" AllowDrop="True" Drop="Contents_Drop">
                <Grid Name="Grid_WelcomeScreen" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"
                               Foreground="White" FontSize="50" Margin="0,100,0,0">Kayo Editor</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="Créé par Thomas BULLIMORE et Thomas LEDOS" TextWrapping="Wrap"
                               VerticalAlignment="Top" Foreground="White" FontSize="12" Margin="0,170,0,0" />
                    
                    <UniformGrid Columns="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="410" Margin="50,210,50,0">
                        <Button Content="Ouvrir une image..." HorizontalAlignment="Center" VerticalAlignment="Top"
                            Padding="3" Width="130" Name="OpenImage_Button" Click="OpenImage_Clicked" />
                        <Button Content="Créer un QR code..." HorizontalAlignment="Center" VerticalAlignment="Top"
                            Padding="3" Width="130" Name="CreateQRC_Button" Click="CreateQRC_Clicked" />
                        <Button Content="Créer une fractale..." HorizontalAlignment="Center" VerticalAlignment="Top"
                            Padding="3" Width="130" Name="CreateFractal_Button" IsEnabled="False" />
                    </UniformGrid>
                    
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Width="350" TextAlignment="Center"
                               Margin="50,240,50,50" TextWrapping="Wrap">Pour lire un QR code, cacher une image ou générer
                        un histogramme, ouvrir l'image puis choisir <Italic>Plus d'options...</Italic></TextBlock>

                </Grid>
                <Grid Name="Grid_EditorScreen" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1"  Grid.ColumnSpan="1" BorderBrush="#202225" 
                        BorderThickness="0,0,0,2" />

                    <Button Content="Ouvrir un autre fichier" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Padding="6,3" Margin="8,2,0,0" Click="OpenImage_Clicked" />

                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="20" Margin="0,0,0,0" Name="OpenedImageName" />
                    <Button Name="SaveImageButton" Content="Sauvegarder le résultat" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Padding="6,3" Margin="0,2,8,0" Click="SaveImage_Click" />

                    <Image Name="ResultImage" HorizontalAlignment="Center" Height="Auto" Grid.Column="0" Grid.Row="1"
                           VerticalAlignment="Center" Width="Auto" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,25">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Name="ResultImageDetails" Foreground="White" Grid.Row="1" Grid.Column="0"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="3,0"/>
                                <Setter Property="Padding" Value="6,3" />
                            </Style>
                        </StackPanel.Resources>
                        
                        <Button Name="TransformGreyscaleButton" Click="TransformGreyscale_Click" Content="Nuances de gris" />
                        <Button Name="TransformBlackWhiteButton" Click="TransformBlackWhite_Click" Content="Noir et blanc" />
                        <Button Name="TransformScaleButton" Click="TransformScale_Click" Content="Agrandir/Rétrécir" />
                        <Button Name="TransformRotateButton" Click="TransformRotate_Click" Content="Pivoter" />
                        <Button Name="TransformFlipButton" Click="TransformFlip_Click" Content="Miroir" />
                        <Button Name="MoreTransformsButton" Click="MoreTransforms_Click" Content="Plus d'options" />
                        <Button Name="BackMenuButton" Click="BackMenu_Click" Content="Retour au menu" Margin="20,0,3,0" />
                        <Button Name="ResetButton" Click="Reset_Click" Content="Réinitialiser" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
