KayoEditorGUI/QuestionPopup.xaml

<Window x:Class="KayoEditorGUI.QuestionPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KayoEditorGUI"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Kayo Editor" SizeToContent="WidthAndHeight" Background="#36393F">

    <Border BorderThickness="1" BorderBrush="#202225">
        <Grid Name="EntireWindow" MinHeight="100" MinWidth="250" Height="Auto" Width="Auto">
            <Grid Name="TopBar" VerticalAlignment="Top" Background="#202225" MouseDown="TopBar_MouseDown" Height="22">
                <TextBlock HorizontalAlignment="Left" Margin="6,2,0,0" Foreground="White" Width="65" Height="16"
                           VerticalAlignment="Top" Text="Kayo Editor"/>
            </Grid>

            <Grid Name="Contents" Margin="0,22,0,0">
                <TextBlock HorizontalAlignment="Left" Height="Auto" Width="Auto" TextWrapping="Wrap"
                           Name="QuestionContent" Text="" TextAlignment="Center" Margin="5,2,5,60" Foreground="White" />

                <Grid Margin="5,0,5,35" Height="22" VerticalAlignment="Bottom">
                    <TextBox Name="Input_Text" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" 
                             Visibility="Collapsed" KeyDown="Input_Text_KeyDown" />
                    <ComboBox Name="Input_ComboBox" Visibility="Collapsed" />
                </Grid>

                <UniformGrid Columns="2" VerticalAlignment="Bottom" Margin="5,0,5,5">
                    <Button Name="ButtonCancel" Click="ButtonCancel_Click" Content="Annuler" Padding="5,3" Margin="0,0,2,0" />
                    <Button Name="ButtonConfirm" Click="ButtonConfirm_Click" Content="Continuer" Padding="5,3" Margin="2,0,0,0" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
